.stock{
  &-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 270px;
    grid-auto-rows: 270px;
    grid-gap: 24px;
    @include w768 {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 186px;
      grid-auto-rows: 186px;
    }
    @include w480 {
      grid-template-columns: 1fr;
    }
  }
  &-item{
    display: flex;
    align-items: center;
    padding: 28px;
    border-radius: 3px;
    background-color: #fff;
    transition: .3s;
    @include hover{
      &:hover{
        box-shadow: 1px 2px 20px rgba(0, 0, 0, 0.1);
      }
    }
    @include w768 {
      padding: 20px 16px;
    }
    @include w480 {
      justify-content: space-between;
    }
    &__title{
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 18px;
      line-height: 130%;
      letter-spacing: 0.005em;
      @include w768 {
        font-size: 14px;
        margin-bottom: 12px;
      }
      @include w359 {
        font-size: 12px;
      }
    }
    &__date{
      margin-bottom: 28px;
      font-size: 16px;
      line-height: 130%;
      letter-spacing: 0.005em;
      @include w768 {
        font-size: 14px;
        margin-bottom: 20px;
      }
      @include w359 {
        font-size: 12px;
      }
    }
    &__btn{
      width: fit-content;
      padding: 8px 24px;
      @include w768 {
        font-size: 12px;
      }
    }
    &-img{
      height: 100%;
      flex: 0 0 158px;
      @include w768 {
        flex: 0 0 115px;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  &-item--bg {
    color: #FFFFFF;
  }
  &-item--op {
    color: rgba(0, 0, 0, 0.8);
  }
}